File: Algorithms/Quick_Sort_Complexity_Estimation.f90

!-----------------------------------------------------------
subroutine partition(arr, low, high, pivot_index, comparisons, swaps)
    implicit none
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer(kind=8), intent(inout) :: comparisons, swaps

    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
        comparisons = comparisons + 1
        if (arr(j) <= pivot) then
            i = i + 1
            call swap(arr(i), arr(j), swaps)
        end if
    end do
    call swap(arr(i + 1), arr(high), swaps)
    pivot_index = i + 1
end subroutine partition

File: src/sort/quicksort.rs
fn partition<T: PartialOrd + Copy>(
    a: &mut Vec<T>,
    low: usize,
    high: usize,
    result: &mut QuicksortResult
) -> usize {
    let pivot = a[high];
    let mut i = low;
    for j in low..high {
        result.comparisons += 1;
        if a[j] <= pivot {
            result.swaps += 1;
            a.swap(i, j);
            i += 1;
        }
    }

    result.swaps += 1;
    a.swap(i, high);

    i
}
